.main_component {
    width: 100%;
    min-height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 50px;
    padding: 50px;
    position: relative;

    .cat_item {
        width: 100%;
        height: 200px;
        & img {
            width: 100%;
            height: 100%;
        }
    }

    .load_more_btn {
        position: fixed;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        background-color: gray;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        padding: 0 40px;
        cursor: pointer;
    }
}
